# KickEat

./: package-lock.json
front/: package-lock.json  package.json
serv/: build.gradle
serv/src/main/java/com/ke/serv/: ServApplication.java
serv/src/main/java/com/ke/serv/config/: WebConfig.java
serv/src/main/java/com/ke/serv/controller/: BoardController.java  FindController.java  FreeBoardController.java  HomeController.java  RecommendController.java  ReviewController.java  TechController.java  UserController.java
serv/src/main/java/com/ke/serv/entity/: CommentEntity.java  DmEntity.java  EventEntity.java  FileEntity.java  FreeBoardEntity.java  ReplyEntity.java  RestaurantEntity.java  ReviewEntity.java  ReviewFileEntity.java  UserEntity.java  WishlistEntity.java
serv/src/main/java/com/ke/serv/repository/: BoardRepository.java  CommentRepository.java  DmRepository.java  FileRepository.java  FreeBoardRepository.java  RecommendRepository.java  ReplyRepository.java  RestaurantRepository.java  ReviewFileRepository.java  ReviewRepository.java  UserRepository.java  WishRepository.java
serv/src/main/java/com/ke/serv/service/: BoardService.java  FreeBoardService.java  RecommendService.java  RestaurantService.java  ReviewService.java  TechService.java  UserService.java
serv/src/main/java/com/ke/serv/vo/: PagingVO.java  PagingWishVO.java  RestaurantDTO.java  ReviewImgVO.java
serv/src/main/resources/: application.properties
serv/src/main/webapp/uploads/board/23/: 23_1742795239091_m_img_01.avif
serv/src/test/java/com/ke/serv/: ServApplicationTests.java
(+95 files in other folders)
